###
GET http://localhost:9090/categorie/list

<> 2025-01-15T015816.200.json
<> 2025-01-15T015805.200.json
<> 2025-01-15T015802.200.json
<> 2025-01-15T015758.200.json
<> 2025-01-15T015542.200.json
<> 2025-01-15T015536.200.json
<> 2025-01-11T181142.200.json
<> 2025-01-11T180718.200.json
###
GET http://localhost:9090/categorie/one/12

<> 2025-01-11T181619.200.json
<> 2025-01-11T181138.200.json
<> 2025-01-11T180720.200.json
###
POST http://localhost:9090/categorie/create
Accept: application/json
Content-Type: application/json

{
  "nom": "nom13",
  "code": "code13"
}

###
DELETE http://localhost:9090/categorie/delete/11

<> 2025-01-11T183031.200.json
<> 2025-01-11T183014.200.json
<> 2025-01-11T182904.404.json
<> 2025-01-11T181959.404.json
<> 2025-01-11T181850.404.json
<> 2025-01-11T181806.404.json
<> 2025-01-11T181607.202.json
<> 2025-01-11T181153.201.json
<> 2025-01-11T181023.201.json
<> 2025-01-11T174905.200.json
<> 2025-01-11T174552.200.json

###
GET http://localhost:9090/article/list

<> 2025-01-15T015931.200.json

###
GET http://localhost:9090/article/one/21

<> 2025-01-15T015925.200.json
###

PUT http://localhost:9090/article/update/23
Accept: application/json
Content-Type: application/json

{
  "name": "NameNameettGJVHDt",
  "code": "CodeNameeCBN uui",
  "prix": 30007780.0,
  "qteStock": 6,
  "categorie": {
    "id": 6
  }
}

###
GET http://localhost:9090/categorie/1/articles

<> 2025-01-15T040954.200.json

###
GET http://localhost:9090/api/v1/clients?page=1&size=4

###
GET http://localhost:9090/api/v1/clients/3

###
GET http://localhost:9090/api/v1/clients/3/commandes