server.port=9090
# Nom de l'application
spring.application.name=GestionAuchan
#version de l'application
spring.application.version=v1.0.0
# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_auchan
spring.datasource.username=postgres
spring.datasource.password=Rd5jm7qshp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/docs